* {
   margin: 0;
   padding: 0;
   font-family: "Proxima Nova", sans-serif;
}

.white {
   color: white;
}

button {
   cursor: pointer;
   border: none;
   padding: 10px;
   border-radius: 5px;
   width: 100px;
   font-size: 15px;
}

.bold {
   font-weight: bold;
}

body {
   background-color: #2e3035;
}
.navbar {
   display: flex;
   background-image: url(https://s.imgur.com/desktop-assets/desktop-assets/homebg.e52b5cdf24f83bcd55f9f1318855f2ef.png);
   height: 150px;
   border-bottom: 1px gray;
   /* align-items: center; */
   justify-content: space-between;
   padding: 0 2%;
   margin-bottom: 2%;
}
.navbar * {
   margin-top: 10px;
   /* justify-content: space-evenly; */
}
.left {
   display: flex;
   justify-content: space-between;
}
.left * {
   height: 40px;
}

.search {
   height: 35px;
   width: 460px;
   /* align-items: center; */
   margin: 20px auto;
   border: none;
   background-color: #a39db4a3;
   padding: 2px 15px;
   color: white;
   font-weight: bold;
   border-radius: 2px;
   font-size: 17px;
}
.search:focus {
   outline: none;
}
.search::placeholder {
   color: white;
   opacity: 0.8;
   font-weight: 300;
}

.greenButton {
   background-color: #1bb76e;
   /* /* border: 2px solid red; */
}
.logo {
   width: 50%;
   margin-right: 20px;
   /* margin-top: 10px; */
}
.purpleBtn {
   background-color: #6432f9;
}

.transparentBtn {
   background-color: transparent;
}

#container {
   display: grid;
   grid-template-columns: repeat(5, 1fr);
   gap: 10px;
   width: 90%;
   margin: auto;
}
#card {
   /* border: 1px solid red; */
   background-color: #474a51;
   height: fit-content;
   width: 240px;
   color : white;
   text-align: center;
   border-radius: 10px;
}

#card:hover {
   transform: scale(1.02);
   transition: 500ms;
   cursor: pointer;
}

#card img {
   width: 100%;
   border-top-left-radius : 10px;
   border-top-right-radius : 10px;
}

#descDiv {
   display: flex;
   justify-content: space-evenly;
   padding-top: 10px;
   padding-bottom: 10px;
}
